[uwsgi]
socket = 127.0.0.1:8001
chmod-socket = 664
workers = 1
chdir = /home/pi/mysite
module = mysite.wsgi
master = true
vacuum = true
disable-logging = true
pidfile = /tmp/uwsgi.pid
daemonize = /var/log/uwsgi.log
